/* =========================
   GLOBAL
========================= */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff;
    display: flex;
    height: 100vh;
    color: #333;
}

/* =========================
   SIDEBAR
========================= */

.sidebar {
    width: 220px;
    background-color: #f8f8f8;
    height: 100vh;
    border-right: 1px solid #ddd;
    flex-shrink: 0;
}

.sidebar .logo {
    font-size: 22px;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* RESET */
.sidebar .menu li {
    padding: 0;
    margin: 0;
}

/* UNIFIED SIDEBAR ITEMS */
.sidebar .menu li a,
.sidebar .menu li .dropdown-btn {
    display: block;
    padding: 12px 20px;
    line-height: 1.4;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

/* HOVER */
.sidebar .menu li a:hover,
.sidebar .menu li .dropdown-btn:hover {
    background-color: #e0e0e0;
}

/* ✅ FIXED ACTIVE STATE (ALIGNMENT FIX) */
.sidebar .menu li.active a {
    background-color: #ddd;
    border-left: 4px solid #007bff;
    padding-left: 16px;
}

/* =========================
   DROPDOWN
========================= */

.dropdown-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f8f8f8;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 40px;
    text-decoration: none;
    color: inherit;
}

.dropdown-menu li a:hover {
    background-color: #e0e0e0;
}

/* =========================
   MAIN AREA
========================= */

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* =========================
   TOPBAR
========================= */

.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.user-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.user-btn:hover {
    background: #0056b3;
}

/* =========================
   CONTENT
========================= */

.content {
    padding: 20px;
    overflow-y: auto;
}

/* =========================
   DASHBOARD CARDS
========================= */

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
}

.card h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.card h2 {
    font-size: 36px;
    margin: 0;
}

/* =========================
   TABLE / CHART BOX
========================= */

.chart-box {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.chart-box h4 {
    margin-bottom: 15px;
}

/* =========================
   TABLE
========================= */

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8f8f8;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

/* =========================
   ACCOUNTS TABLE ACTIONS
========================= */

#accountsTable th:nth-child(3),
#accountsTable td:nth-child(3) {
    text-align: center;
}

#accountsTable button {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin: 0 4px;
    background-color: #007bff;
    color: white;
}

#accountsTable button:hover {
    opacity: 0.85;
}

#accountsTable button.delete {
    background-color: #dc3545;
}

/* =========================
   MODAL (CENTER)
========================= */

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 320px;
    border-radius: 8px;
    text-align: center;
}

.modal-content h3 {
    margin-bottom: 10px;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.modal-buttons button {
    flex: 1;
    margin: 0 5px;
}

/* =========================
   SCROLLBAR
========================= */

.content::-webkit-scrollbar {
    width: 8px;
}

.content::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.content::-webkit-scrollbar-track {
    background: #f9f9f9;
}
